{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ValorantRentalDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ValorantRentalSuperSecretKeyForJWTToken2026!@#$%",
    "Issuer": "ValorantRentalServer",
    "Audience": "ValorantRentalClient"
  },
  "Encryption": {
    "Key": "ThisIs32BytesLongSecretKeyForAES"
  },
  "AllowedHosts": "*"
}